#bg {
    width: 100%;
    height: 100%;
}
#bg2 {
    position: relative;
    top: -300px;
}
#header {
    position: relative;
    top: -340px;
    font-family: Deansgate Condensed;
    font-size: 65px;
    color: #FFFFFF;
}
#title {
    font-family: Deansgate Condensed;
    font-size: 32px;
    line-height: 50px;
    position: relative;
    top: -660px;
    left: -200px;
    color: #FF5E32;
}

#profile_icon {
    position: relative;
    left: 240px;
    top: -380px;
}
#wallet_icon {
    position: relative;
    left: 280px;
    top: -382px;
    width: 48px;
    height: 48px;
}
#searchbar {
    width: 420px;
    position: relative;
    left: 320px;
    top: -376px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 40px;
    font-size: 20px;
}
#search_icon {
    position: relative;
    left: 268px;
    top: -380px;
    width: 30px;
    height: 30px;
}
#sublist_icon {
    position: relative;
    left: 320px;
    top: -380px;
    width: 48px;
    height: 48px;
}
#logout_icon {
    position: relative;
    left: 360px;
    top: -380px;

}
#more_btn {
    background: #FFE600;
    border-radius: 15px;
    color: white;
    font-family: Deansgate Condensed;
    font-size: 20px;
    line-height: 28px;
    width: 138.5px;
    height: 46.03px;
    position: relative;
    top: -640px;
    left: -160px;
}
#item {
    font-family: Deansgate Condensed;
    font-size: 22px;
    line-height: 34px;
    position: relative;
    color: #FF5E32;
    top: -600px;
    left: -156px;
}
#item_desc {
    font-family: Deansgate Condensed;
    font-size: 20px;
    line-height: 34px;
    position: relative;
    color: rgba(0, 0, 0, 0.46);
    top: -608px;
    left: -30px;
}
#star {
    position: relative;
    top: -620px;
    left: -28px;
    width: 36px;
    height: 36px;
}
#rate {
    color: #F1440D;
    font-family: Deansgate Condensed;
    font-size: 22px;
    position: relative;
    top: -616px;
    left: -28px;
}
#rate2 {
    color: #928B85;
    font-family: Deansgate Condensed;
    font-size: 22px;
    position: relative;
    top: -616px;
    left: -28px;
}
#clock {
    width: 36px;
    height: 36px;
    position: relative;
    top: -620px;
    left: 30px;
}
#time {
    font-family: Deansgate Condensed;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.29);
    position: relative;
    top: -616px;
    left: 30px;
}
.dots {
    position: relative;
    top: -580px;
    padding: 20px;
}
#newadd {
    position: relative;
    top: -560px;
    left: -220px;
    font-family: Deansgate Condensed;
    font-size: 22px;
    line-height: 31px;
    color: #000000;
}
#seeall {
    font-family: Deansgate Condensed;
    font-size: 18px;
    line-height: 25px;
    position: relative;
    top: -596px;
    left: 228px;
    color: rgba(0, 0, 0, 0.55);
}
.product {
    position: relative;
    top: -580px;
    font-family: Deansgate Condensed;
    font-size: 20px;
    line-height: 28px;
    color: #FF5E32;
}
#pro1 {
    left:-200px;
    top: -640px;
}
#pro3 {
    left:200px;
    top: -712px;
}
#pro2 {
    top: -676px;
}