
#main-section {
    width: 100%;
    height: 300%;
    position: relative;
    top: -280px;

}
#logo {
    width: 250px;
    height: 250px;
    position: relative;
    top: -880px;

}
#signupText{
    position: relative;
    top: -1000px;
    left: -400px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    color: #FFFFFF;
    
    transform: rotate(-21.97deg);
        
}
#login {
    position: relative;
    top: -1095px;
    left: 450px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 84px;
    background: transparent;
    border: 0px;
    color: #FFFFFF;

    
    transform: rotate(20.97deg);
    
    
}
.login_inputs {
    background-color: white;
    border-radius: 18px;
    height: 56px;
    width: 571px;
    position: relative;
    top: -820px;
    background: rgba(255, 94, 50, 0.25);
    color: #FF8563;

}
.login_icons {
    background-color: white;
    position: relative;
    top: -820px;
    padding: 8px;

}
.sub_bt {
    position: relative;
    top: -800px;
    
}
.fp {
    position: relative;
    top: -800px;
    left: 232px;
    color: #FC3600;
    font-size: 24px;

}


#bg {
    width: 100%;
    height: 100%;
}

#test {
    background-color:white;
    width:100%;
    height:500px;
    border-top-left-radius:180%;
    border-top-right-radius:180%;
    position: relative;
    top: -500px;

}