#pic {
    width: 100%;
    height: 100%;
}

#clock {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -322px;
    left: -180px;
}
#star {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -92px;
}
#time {
    font-family: Deansgate Condensed;
    font-size: 36px;
    color: white;
    float: right;
    position: relative;
    top: -315px;
}
#rate {
    color: #F1440D;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 120px;
}
#rate2 {
    color: #928B85;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 245px;
}
.title{
    font-family: Deansgate Condensed;
    font-size: 50px;
    color: #F1440D;
}
.submit_btn {
    background: #F1440D;
    color: #FFFFFF;
    position: relative;
    top: 28px;
    width:  380px;
    font-family: Deansgate Condensed;
    font-size: 32px;
}

#feed_title {
    font-family: Deansgate Condensed;
    font-size: 30px;
    line-height: 42px;
    color: #939393;
}
#feedback {
    padding: 10px;
    font-family: Deansgate Condensed;
    font-size: 14px;
    line-height: 20px;   
    color: #939393;
    background: #FFE3DB;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}