#pic {
    width: 100%;
    height: 100%;
}
#clock {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -322px;
    left: -180px;
}
#star {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -92px;
}
#time {
    font-family: Deansgate Condensed;
    font-size: 36px;
    color: white;
    float: right;
    position: relative;
    top: -315px;
}
#rate {
    color: #F1440D;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 120px;
}
#rate2 {
    color: #928B85;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 245px;
}
.title{
    font-family: Deansgate Condensed;
    font-size: 50px;
    color: #F1440D;
}
#info {
    font-family: Deansgate Condensed;
    font-size: 36px;
    line-height: 63px;
    color: rgba(0, 0, 0, 0.46);
}
#price {
    font-family: Deansgate Condensed;
    font-size: 38px;
    color: #000000
}
.selection {
    position: relative;
    top: -300px;
    font-family: Deansgate Condensed;
    font-size: 38px;
    line-height: 63px;
    text-decoration-line: underline;
    color: #F1440D;
}
.order_btn {
    background: rgba(255, 94, 50, 0.8);
    left: 200px;;
    color: #FFFFFF;
    position: relative;
    top: 75px;
    width:  380px;
    font-family: Deansgate Condensed;
    font-size: 32px;
}
#selection_title {
    font-family: Deansgate Condensed;
    font-size: 24px;
    line-height: 34px;
    color: #F1440D;
}
.s-pay {
    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    width: 435px;
    height: 64px;
    font-family: Deansgate Condensed;
    font-size: 20px;
    color: #000000;
}
#b1 {
    position: relative;
    top: -290px;
}
#b2 {
    position: relative;
    top: -280px;
}
#b3 {
    position: relative;
    top: -270px;
}