#pic {
    width: 100%;
    height: 100%;
}

#clock {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -290px;
    left: -180px;
}
#star {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -92px;
}
#time {
    font-family: Deansgate Condensed;
    font-size: 36px;
    color: white;
    float: right;
    position: relative;
    top: -280px;
}
#rate {
    color: #F1440D;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 120px;
}
#rate2 {
    color: #928B85;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 245px;
}
.title{
    font-family: Deansgate Condensed;
    font-size: 50px;
    color: #F1440D;
    
    position: relative;
    top: -20px;
}

#price {
    position: relative;
    top: -90px;
    left: 280px;

    font-family: Deansgate Condensed;
    font-size: 48px;
    color: #000000;
}
.selectMethod {
    position: relative;
    top: -350px;
    left: 10px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    
    color: #F1440D;  
}
#cardMethod {
    position: relative;
    top: -300px;
    left: 20px;
    
    width: 400px;
    height: 64px;

    
    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px; background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    
    
    color: #000000;
}
 #NetBanking{
    position: relative;
    top: -250px;
    left: 20px;
    width: 400px;
    height: 64px; 
    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px; background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
}
#COD{
    position: relative;
    top: -200px;
    left: 20px;
    width: 400px;
    height: 64px; 
    background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px; background: #FFFFFF;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
}
#applicable{position: relative;
    top: 135px;
    left: 290px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    align-content: center;
    
    color: #999999;
    
}
.order_btn {
    background: #F1440D;
  color: #FFFFFF;
  position: relative;
  top: 150px;
  left: 290px;
  height: 90px;
  width:  380px;
  font-family: Deansgate Condensed;
  font-size: 32px;
  
  

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 80px;
}
.select_day {
    position: relative;
    top: -30px;
    left: -500px;
    
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    
    color: #F1440D;}
#day1 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: -10px;
left: -350px;

background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;
font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;


color: #000000;
}
#day2 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: -10px;
left: -300px;


background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;

color: #000000;
}
#day3 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: -10px;
left: -250px;


background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;
font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;


color: #000000;
}
#day4 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: 30px;
left: -350px;

background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;
font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;


color: #000000;
}
#day5 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: 30px;
left: -300px;

background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;


color: #000000;
}
#day6 {
    position: relative;
width: 117.8px;
height: 61.97px;
top: 30px;
left: -250px;

background: #FFFFFF;
box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 28px;


color: #000000;
}