#bg {
    width: 100%;
    height: 100%;
}
#bg2 {
    position: relative;
    top: -240px;
    width: 300px;
    height: 300px;
}
#header {
    position: relative;
    top: -300px;
    font-family: Deansgate Condensed;
    font-size: 65px;
    color: #FFFFFF;
}
#head {
    font-family: Deansgate Condensed;
    font-size: 19px;
    line-height: 27px;
    position: relative;
    top: -660px;
    color: #8E8E8E;
}
.btn {
    font-family: Deansgate Condensed;
    font-size: 17px;
    line-height: 24px;
    color: #FF5E32;
    background: #FFFFFF;
    border: 1px solid #FF5E32;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 256px;
    height: 56px;
}
#btn1 {
    position: relative;
    top: -620px;
}
#btn2 {
    position: relative;
    top: -580px;
}
#btn3 {
    position: relative;
    top: -540px;
}
#change {
    width: 603px;
    height: 110px;
    background: #FF5E32;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
    font-family: Deansgate Condensed;
    font-size: 34px;
    color: #FFFFFF;
    position: relative;
    top: -160px;
}
#info {
    font-family: Deansgate Condensed;
    font-size: 36px;
    line-height: 50px;
    color: #A6A6A6;
    position: relative;
    top: -200px;

}