#c2 {
    display: flex;
    float: right;
    margin-top:auto;
    top: 150px;
    position: relative;
}
#main-section {
    width: 100%;
    height: 100%;
    position: relative;
    top: -280px;
}
#bg {
    width: 100%;
    height: 100%;
}
#logo {
    width: 250px;
    height: 250px;
    position: relative;
    top: -880px;
}
#signupText{
    position: relative;
    top: -1000px;
    left: -400px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    color: #FFFFFF;
    
    transform: rotate(-21.97deg);
        
}
#login {
    position: relative;
    top: -1095px;
    left: 450px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 84px;
    background: transparent;
    border: 0px;
    color: #FFFFFF;

    
    transform: rotate(21.97deg);
    
    
}
.signup_inputs {
    background-color: white;
    border-radius: 18px;
    height: 56px;
    width: 571px;
    position: relative;
    top: -840px;
    background: rgba(90, 124, 125, 0.33);
    color:#5A7C7D;
}
.signup_icons {
    height: 48px;
    width: 48px;
    background-color: white;
    position: relative;
    top: -848px;
    padding: 8px;
}
.sub_bt {
    position: relative;
    top: -800px;

}
