* {
    padding: 0px;
    margin: 0px;
}

h1 {
    font-family: Deansgate Condensed;
	font-style: normal;
	font-weight: bold;
	font-size: 75px;
	line-height: 105px;
}

#value {
    font-family: Bebas Neue;
    font-family: Bebas Neue;
    font-size: 50px;
    line-height: 60px;
    color: #FF5E32;
    padding: 20px;
}

#background {
    position: relative;
    left: 200px;   
}

#fish{ 
    position: relative;
    left: -340px;
}
#Non-Veg{
    position: relative;
    top: 20px;
    left: -300px;
font-family: Deansgate Condensed;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
color: #FF5E32;
}
#cancel{
    width: 10%;
    height: 100%;
    position: relative;
    top: 60px;
    left: -200px;


    background: transparent;
    border: 0;
    color: rgba(0, 0, 0, 0.51);

}
#time {
    position: relative;
    top: 100px;
    left: -470px;
    font-family: Deansgate Condensed;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 15px;
    
    color: #7E7E7E;
}

#section {
    padding: 8px;
    align-content: center;
    justify-content: center;
    display: flex;
}
#home {
    margin-top: 80px;
    padding: 20px;
    width: 473px;
    font-size: 1.2em;
    height: 73px;
    color: white;
    background: #FF5E32;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
}
