@import url('https://fonts.googleapis.com/css?family=Limelight&display=swap');
body {
    position:fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    bottom:0;
}
#logo {
    width: 180px;
    height: 180px;
    position: relative;
    top: 100px;
}

#brandname {
    position: relative;
    top: 140px;
    font-family: Limelight;
    font-size: 75px;
    line-height: 122px;
    color: white;
}

#arc {
    position:fixed;
    max-width:100%;
    bottom:0;
    max-height: 100%;
}

#order {
    font-family: Limelight;
    font-size: 50px;
    line-height: 79px;
    text-transform: uppercase;
    color: #FFFFFF;
    position:fixed;
    max-width:100%;
    bottom:0;
    left: 525px;
    max-height: 100%;
}
