#pic {
    width: 100%;
    height: 100%;
}

#clock {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -322px;
    left: -180px;
}
#star {
    width: 60px;
    height: 60px;
    float: right;
    position: relative;
    top: -92px;
}
#time {
    font-family: Deansgate Condensed;
    font-size: 36px;
    color: white;
    float: right;
    position: relative;
    top: -315px;
}
#rate {
    color: #F1440D;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 120px;
}
#rate2 {
    color: #928B85;
    font-family: Deansgate Condensed;
    font-size: 36px;
    float: right;
    position: relative;
    top: -80px;
    left: 245px;
}
.title{
    font-family: Deansgate Condensed;
    font-size: 50px;
    color: #F1440D;
}
#info {
    font-family: Deansgate Condensed;
    font-size: 36px;
    line-height: 63px;
    color: rgba(0, 0, 0, 0.46);
}
#price {
    font-family: Deansgate Condensed;
    font-size: 38px;
    color: #000000
}
#filter {
    padding: 5px;
    background: rgba(241, 68, 13, 0.9);
    border-radius: 10px;
    color: white;
    width: 320px;
    height: 60px;
    font-family: Deansgate Condensed;
    font-size: 32px;
}
#profile1 {
    position: relative;
    top: -300px;
    left: -160px;
}
.vendor {
    position: relative;
    top: -460px;
    font-family: Deansgate Condensed;
    font-size: 38px;
    line-height: 63px;
    text-decoration-line: underline;
    color: #F1440D;
}
#vendor_name {
    font-family: Deansgate Condensed;
    font-size: 34px;
    position: relative;
    color: #F1440D;
    top: -462px;
}
#info_vendor {
    font-family: Deansgate Condensed;
    font-size: 30px;
    position: relative;
    color: #A6A6A6;
    top: -464px;
}
.order_btn {
    background: #F1440D;


color: #FFFFFF;

position: relative;
top: 40px;
width:  380px;
font-family: Deansgate Condensed;
font-size: 32px;
left: 200px;

}