* {
    padding: 0px;
    margin: 0px;
}

#value {
    font-family: Bebas Neue;
    font-family: Bebas Neue;
    font-size: 50px;
    line-height: 60px;
    color: #000000;
    padding: 20px;
}

#rt {
    font-family: Deansgate Condensed;
    font-size: 30px;
    line-height: 42px;
    color: rgba(0, 0, 0, 0.47);
}
#section1, #section2, #section3 {
    background: rgba(255, 94, 50, 0.38);
    border-radius: 10px;
    position: absolute;
    width: 814px;
    height: 72px;
}

#section2 {
    margin-top: 85px;
}

#section3 {
    margin-top: 170px;
}
#section {
    padding: 8px;
    align-content: center;
    justify-content: center;
    display: flex;
}
#home {
    margin-top: 280px;
    padding: 20px;
    width: 473px;
    font-size: 1.2em;
    height: 73px;
    color: white;
    background: #FF5E32;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 80px;
}