<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style/home.css">
<title>Home</title>
</head>
<body>
    <img id="bg" src="pics/bg.png" alt="">
    <img onclick="profile()" class="icons" id="profile_icon" src="svg/profile_icon.svg" alt="" >
    <img onclick="wallet()" class="icons" id="wallet_icon" src="svg/wallet_icon.svg" alt="">
    <input type="text" id="searchbar">
    <img class="icons" id="search_icon" src="svg/search_icon.svg" alt="">
    <img onclick="sublist()" class="icons" id="sublist_icon" src="svg/sublist_icon.svg" alt="">
    <img onclick="logout()" class="icons" id="logout_icon" src="svg/logout_icon.svg" alt="logout">
    <div class="text-center text-uppercase">
        <h2 id="header">Combos</h2>
    </div>
    <div class="text-center">
        <img id="bg2" src="svg/body2.svg" alt="">
        <h3 id="title">Non Veg <br> Combo</h3>
        <button onclick="nonveg()" id="more_btn" class="text-center text-uppercase">More</button>
        <h3 id="item" class="text-uppercase">Fish thali</h3>
        <p id="item_desc" class="text-capitalize">Enjoy the Authentic Goan Fish Thali!</p>
        <img id="star" class="d-inline" src="svg/Star.svg" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 class="d-inline" id="rate2">(56)</h3></h3>
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
    </div>
    <div class="text-center">
        <img class="dots" src="svg/dot_org.svg" alt="">
        <img onclick="home2()" class="dots" src="svg/dot.svg" alt="">
        <img class="dots" src="svg/dot.svg" alt="">
        <img class="dots" src="svg/dot.svg" alt="">
    </div>
    <div class="text-center">
        <h3 id="newadd" class="text-uppercase">NEW ADDITIONS</h3>
        <p id="seeall" class="text-capitalize">See all ></p>
        <img class="product" src="svg/pro3.svg" alt="">
        <img class="product" src="svg/pro22.svg" alt="">
        <img class="product" src="svg/pro1.svg" alt="">
        <h3 class="product text-uppercase" id="pro1">BIRYANI COMBO</h3>
        <h3 class="product text-uppercase" id="pro2">chicken COMBO</h3>
        <h3 class="product text-uppercase" id="pro3">non-veg COMBO</h3>
    </div>
<script>
    function profile()
    {
        window.location.assign("profile.html")
    }
    function wallet()
    {
        window.location.assign("wallet.html")
    }
    function sublist()
    {
        window.location.assign("sublist.html")
    }
    function logout()
    {
        window.location.assign("login.html")
    }
    function home2()
    {
        window.location.assign("home2.html")
    }
    function nonveg()
    {
        window.location.assign("nonveg_filter.html")
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>