<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/login.css">
<title>Login</title>
</head>
<body>
    <div>
        <div class="text-center" style="margin-bottom: -800px;">
            <img style="background-color:  #FF5E32" id="bg" src="svg/login_bg.svg" alt="">
            <img id="main-section" src="svg/main.svg" alt="">
            <img class="" id="logo" src="svg/log.svg" alt="">
            <h1 id="signupText">LOGIN</h1>
             <a id="login" href="signup.html" class="btn">SIGN UP</a>
        </div>
    </div>
    <div class="text-center bg_body2" style="margin-top: 800px;">
        <form action="login.php" method="post">
            <img class="login_icons" src="svg/email.svg" alt="">
            <input class="login_inputs" type="email" name="email" placeholder="Email Address">
            <br><br>
            <img class="login_icons" src="svg/pass.svg" alt="">
            <input class="login_inputs" type="password" name="password" placeholder="Password">
            <p class="fp">Forgot Password?</p>
            <input class="sub_bt" name="submit" type="image" src="svg/button.svg" border="0" alt="Submit" />
            <!-- <button type="submit" name="submit" style="background: transparent;border: 0; width: 10%; height: 1%;">
                <img class="sub_bt" src="svg/button.svg" alt="">
            </button> -->
        </form>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>