<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/nonveg_feedback.css">
<title>Non Veg</title>
</head>
<body>
    <div>
        <img id="pic" src="pics/NonVeg.png" alt="">
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
        <img id="star" class="d-inline" src="svg/Star.svg" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 id="rate2">(56)</h3></h3>
    </div>
    <div style="padding: 25px;">
        <h2 class="title text-uppercase">Fish thali</h2>
        <h3 id="feed_title" class="text-center text-capitalize">Write about Fish Thali</h3>
        <div class="text-center" style="padding: 20px;"> 
            <img class="center" src="svg/stars.svg" alt="">
        </div>
        <div class="text-center">
            <textarea name="feedback" id="feedback" cols="42" rows="10" class="text-capitalize">Type your feedback</textarea>
        </div>
    </div>

    <div class="text-center" >
            <button class="submit_btn btn text-center text-uppercase" onclick="window.location.href ='confirm_feedback.html'">Submit</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>