<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/nonveg_style.css">
<title>Non Veg</title>
</head>
<body>
    <div>
        <img id="pic" src="pics/NonVeg.png" alt="">
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
        <img id="star" class="d-inline" src="svg/Star.svg" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 id="rate2">(56)</h3></h3>
    </div>
    <div style="padding: 25px;">
        <h2 class="title text-uppercase">Fish thali</h2>
        <p id="info">Enjoy the Authentic Goan Fish Thali! <br> Rice, Fish Curry, Fish, Pickle</p>
        <h3 id="price">&#8377; 99</h3>
        <button id="filter" class="btn text-uppercase text-center" data-toggle="modal" data-target="#myModal">Filter</button>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Filter</h4>
                    
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <button onclick="spicy()" id="filter" class="btn text-uppercase text-center">Spicy</button>
                        <br><br>
                        <button onclick="nonspicy()" id="filter" class="btn text-uppercase text-center">Non Spicy</button>
                    </div>
                       
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
          
            </div>
          </div>


    <div style="padding: 25px; float: right;">
        <img id="profile1" src="svg/Profile1.svg" alt="">
        <h2 class="vendor text-uppercase">vendor</h2>
        <h2 id="vendor_name" class="text-uppercase">Disha Home Food</h2>
        <p id="info_vendor">Disha Home Food is one of <br> the well recognized home <br> food chefs group specialist <br> in Non-Veg Fish Thali.</p>
    </div>
    <div class="text-center" >
            <button class="order_btn btn text-center text-uppercase">Place Order</button>
    </div>
<script>
  function spicy()
  {
    window.location.assign("nonveg_home2.html")
  }
  function nonspicy()
  {
    window.location.assign("nonveg_home3.html")
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>