<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/paymentVg_day_CSS.css">
<title>paymentVg_day</title>
</head>
<body>
    <script src="scripts/paymentVg_day_JS.js"></script>
    <div>
        <img id="pic" src="svg/backimg.svg" alt="">
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
        <img id="star" class="d-inline" src="svg/Star.png" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 id="rate2">(56)</h3></h3>
    </div>
    <div style="padding: 25px;">
        <h2 class="title text-uppercase">Fish thali </h2>
        <h3 id="price">&#8377; 264 </h3>  
    </div>
    <div class="text-center ">
        <h3 class="select_day">SELECT DAYS</h3>
        <button type="button" onclick="selectcolor()" ondblclick="unselectcolor()" id="day1">DAY 1</button>
        <button type="button" onclick="selectcolor2()" ondblclick="unselectcolor2()" id="day2">DAY 2</button>
        <button type="button" onclick="selectcolor3()" ondblclick="unselectcolor3()" id="day3">DAY 3</button><br>
        <button type="button" onclick="selectcolor4()" ondblclick="unselectcolor4()" id="day4">DAY 4</button>
        <button type="button" onclick="selectcolor5()" ondblclick="unselectcolor5()" id="day5">DAY 5</button>
        <button type="button" onclick="selectcolor6()" ondblclick="unselectcolor6()"id="day6">DAY 6</button>
    </div>
    <div style="padding: 25px; float: right;">
        <h4 class="selectMethod">SELECT PAYMENT MODE</h4>
        <div class="text-center">
           
        <button type="button" id="cardMethod" onclick="selectpay()" ondblclick="unselectpay()">CARD PAYMENT</button><br>
        <button type="button" id="NetBanking" onclick="selectpay2()" ondblclick="unselectpay2()">NetBanking</button><br>
        <button type="button" id="COD" onclick="selectpay3()" ondblclick="unselectpay3()">COD*</button>
            
        </div>
    </div>
    
    <div class="text-center" >
        <p id="applicable">*Applicable for few items only</p>
            <button type="submit" id="submitbtn" class="order_btn btn text-center text-uppercase" >Place Order</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
