<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style/profile.css">
<title>Profile</title>
</head>
<body>
    <img id="bg" src="pics/bg.png" alt="">
    <div class="text-center text-uppercase">
        <h2 id="header">profile</h2>
    </div>
    <div class="text-center">
        <img id="bg2" src="svg/profile2.svg" alt="">
        <h3 id="info">Email : sumey@gmail.com <br>
                Phone Number : 9999999999 <br>
                Pickup Address : CIBA, Verna Goa</h3>
    </div>
    <div class="text-center">
        <button onclick="home()" id="change" class="text-center text-uppercase">Back To Home</button>
    </div>
<script>
    function home()
    {
        window.location.assign("home.html")
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>