<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/signup.css">
<title>Sign Up</title>
</head>
<body>
        <div>
                <div class="text-center">
                        <img style="background-color: #5A7C7D" id="bg" src="svg/login_bg.svg" alt="">
                        <img id="main-section" src="svg/main.svg" alt="">
                        <img id="logo" src="svg/logo.svg" alt="">
                        <h1 id="signupText">SIGN UP</h1>
                        <a id="login" href="login.html" class="btn">LOGIN</a>

                </div>
                
        </div>
                <div class="text-center">
                <form action="signup.php" method="POST">
                        <img class="signup_icons" src="svg/name.svg" alt="">
                        <input class="signup_inputs" type="text" name="fullname" placeholder="Full Name" required>
                        <br><br>
                        <img class="signup_icons" src="svg/phone.svg" alt="">
                        <input class="signup_inputs" type="text" name="phone" placeholder="Phone Number" required>
                        <br><br>
                        <img class="signup_icons" src="svg/semail.svg" alt="">
                        <input class="signup_inputs" type="text" name="email" placeholder="Email Address" required>
                        <br><br>
                        <img class="signup_icons" src="svg/spass.svg" alt="">
                        <input class="signup_inputs" type="password" name="password" placeholder="Password" required>
                        <br><br>
                        <div class="text-center">
                                <img class="signup_icons" src="svg/loc.svg" alt="">
                                <textarea type="text" class="signup_inputs" name="address" id="" cols="30" rows="10" placeholder="Pickup Address"></textarea>
                        </div>
                        <input class="sub_bt" name="submit" type="image" src="svg/signup.png" border="0" alt="Submit" />
                        <!-- <button type="submit" name="submit">
                                <img class="sub_bt" src="svg/signup.png" alt="" >
                        </button>   -->
                </form>
                </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>