<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style/subscription_main.css">
<title>Subscription</title>
</head>
<body>
    <img id="bg" src="pics/bg.png" alt="">
    <div class="text-center text-uppercase">
        <h2 id="header">SUBSCRIPTION</h2>
    </div>
    <div class="text-center">
        <img id="bg2" src="svg/back2.svg" alt="">
        <h3 id="head" class="text-capitalize">Select one of the following <br> subscriptions</h3>
        <button id="btn1" class="btn text-center text-uppercase">1 day</button> <br>
        <button style="background: #FF5E32; color:white;" id="btn2" class="btn text-center text-uppercase">3 DAYS (10% OFF)</button> <br>
        <button id="btn3" class="btn text-center text-uppercase">6 DAYS (20% OFF)</button>
    </div>
    <div class="text-center">
        <a id="change" href="home.html" class="btn" >Change Combo</a>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>