<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/veg_refund.css">
<title>Veg</title>
</head>
<body>
    <div>
        <img id="pic" src="pics/veg.png" alt="">
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
        <img id="star" class="d-inline" src="svg/Star.svg" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 id="rate2">(56)</h3></h3>
    </div>
    <div style="padding: 25px;">
        <h2 class="title text-uppercase">Veg thali</h2>

    </div>
    <div class="text-center">
        <h2 class="d-inline" id="refund_info">Order moved to next week, Monday.</h2>
        

    </div>

    <div class="text-center" >
        <button id="home" class= "btn text-center text-uppercase" style="">Back To Home</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>