<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/veg_style.css">
<title>Veg</title>
</head>
<body>
    <div>
        <img id="pic" src="pics/veg.png" alt="">
        <img id="clock" class="d-inline" src="svg/clock.svg" alt="">
        <h3 id="time" class="d-inline">40 Min</h3>
        <img id="star" class="d-inline" src="svg/Star.svg" alt="">
        <h3 id="rate" class="d-inline">4.8 <h3 id="rate2">(56)</h3></h3>
    </div>
    <div style="padding: 25px;">
        <h2 class="title text-uppercase">Veg thali</h2>
        <p id="info">Enjoy the Authentic Goan Veg Thali! <br> Rice, Dal, Roti, Pickle, Salad</p>
        
    </div>
    <div style="padding: 25px; float: right;">
        <img id="profile1" src="svg/profile2.svg" alt="">
        <h2 class="vendor text-uppercase">vendor</h2>
        <h2 id="vendor_name" class="text-uppercase">SWARNA LUNCH</h2>
        <p id="info_vendor">Swara Lunch is one of the well <br> recognized lunch providers <br> specialist in authentic Veg Thali.</p>
    </div>
    <div class="text-center" >
            <button class="order_btn btn text-center text-uppercase"  onclick="window.location.href ='subscription_main_veg.html';">Place Order</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>