<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<link rel="stylesheet" href="style/wallet.css">
<title>Wallet</title>
</head>
<body>
        <div class="container-fluid" style="background-color: #FF5E32; padding: 40px; color: white;">
            <h1 class="text-center text-uppercase"> My Wallet</h1>
        </div>
        <div class="container">
            <p id="value" class="text-center">&#8377; 121.00</p>
            <p id="rt" class="text-uppercase">Recent Transaction</p>
            <div id="section" class="container">
                <div id="section1"></div>
                <div id="section2"></div>
                <div id="section3"></div>
            </div>
          
        </div>
        <div class="text-center">
            <button onclick="home()" class="btn text-uppercase" id="home">back to home</button>
        </div>
<script>
    function home()
    {
        window.location.assign("home.html")
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>